footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.1fr;
    width: 100%;
    min-height: 5%;
    background-color: var(--secondary);
    color: var(--black);
    margin-top: 6rem;
}

footer div{
    padding-top: 2rem;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 100%;

    & h2{
        font-size: 1.6rem;
        align-self: center;
        padding: 0;
        margin: 0;
        margin-top: 1rem;
        text-transform: uppercase;
    }

    & h3{
        font-size: 1.6;
        text-transform: uppercase;
    }

    & ul{
        align-self: center;
        row-gap: 1rem;
        padding: 0;
        margin: 0;
        margin-top: 1rem;
    }

    & li{
        font-size: 0.6rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        text-align: center;
        transition: 0.5s;
    }

    & img{
        width: 60%;
        height: auto;
        padding-left: 3rem;
    }

    & a{
        text-transform: uppercase;
        font-size: 1.2rem;
        text-decoration: none;
        margin: 0;
        transition: 0.3s ease-out;
        display: block;
        color: var(--black);
    
        &:hover{
            color: var(--accent);
        }
    }
}

footer ul{
    list-style: none;
}

footer p{
    padding: 1rem 0;
    grid-row: 2;
    grid-column: 1/-1;
    align-items: center;
    width: 100%;
    font-size: 0.6rem;
    text-align: center;
    margin: 0;
}

